[MAIN]

EMAIL_PREFIX = chx-
DOMAIN = @mydomain.com
# Prefix and domain used to generate random email for your domain ex. chx-1234@mydomain.com, chx-9244@mydomain.com
# Address 1 MUST have Number, E/W/S/N, Street Name, Street Type. Less than 4 words will throw an error
ADDRESS_1 = 123 E Main St
# Address 2 can be blank
ADDRESS_2 = 1009
# List of custom names for your profiles, generator will randomize name from first names and last names
F_NAMES = Rick,Jesus,Jorge,Manuel,Jose,Anthony,Luis
L_NAMES = Martinez,Ortiz,Perez,Ochoa
CITY = Tempe
STATE = AZ
POST_CODE = 85283
# Area code 3 digit prefix
PHONE_PREFIX = 602
# Will name your Phantom profiles with prefix then 1, 2, 3 ex. Chx--1, Chx--2, Chx--3
PROFILE_PREFIX = Chx--
